server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Para SPA: siempre devolver index.html
        try_files $uri /index.html;
    }

    # Opcional: agregar cabeceras CORS si el backend está en otro host
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers *;
}
