spring.application.name=auth-mcsv

spring.datasource.url=jdbc:mysql://${DB_HOST:auth-mysql}:3306/authdb
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
